# que-es-una-api

./: README.md
api-btc-client/: build.gradle  settings.gradle
api-btc-client/src/main/java/com/example/api/btc/client/: ApiBtcClientApplication.java  Application.java
api-btc-client/src/main/java/com/example/api/btc/client/client/: CoinApiClient.java
api-btc-client/src/main/java/com/example/api/btc/client/config/: FeignConfig.java
api-btc-client/src/main/java/com/example/api/btc/client/controller/: ExchangeRateController.java
api-btc-client/src/main/java/com/example/api/btc/client/dto/: ExchangeRateDto.java
api-btc-client/src/main/java/com/example/api/btc/client/service/: CoinApiService.java
api-btc-client/src/main/resources/: application.properties  application.yaml
api-btc-client/src/test/java/com/example/api/btc/client/: ApiBtcClientApplicationTests.java
api-btc-client/src/test/java/com/example/api/btc/client/controller/: ExchangeRateControllerTest.java
btc-dialog-client/: .gitignore  README.md  main.py  requirements.txt
spa-btc-client/: .gitignore  package-lock.json  package.json
spa-btc-client/public/: index.html
spa-btc-client/src/: App.js  ExchangeRate.js
